#BlueJ class context
comment0.params=
comment0.target=Hard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Easy.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=filename
comment2.target=java.util.ArrayList\ loadFile(java.lang.String)
comment3.params=
comment3.target=void\ loadQHard()
comment4.params=
comment4.target=int\ getMaxLines()
comment5.params=
comment5.target=void\ moveKayakHard()
numComments=6
