#Greenfoot project file
class.Answer.superclass=greenfoot.Actor
class.AnswerHard.superclass=greenfoot.Actor
class.AnswerMedium.superclass=greenfoot.Actor
class.BackButton.image=Back_Button.png
class.BackButton.superclass=greenfoot.Actor
class.CorrectMessage.superclass=greenfoot.Actor
class.Easy.image=background.png
class.Easy.superclass=greenfoot.World
class.EasyButton.image=Easy_Button.png
class.EasyButton.superclass=greenfoot.Actor
class.GameoverMenu.image=Backround1.png
class.GameoverMenu.superclass=greenfoot.World
class.Hard.superclass=greenfoot.World
class.HardButton.image=Hard_Button.png
class.HardButton.superclass=greenfoot.Actor
class.KayakEasy.image=KayakRider.png
class.KayakEasy.superclass=greenfoot.Actor
class.KayakHard.image=KayakRider.png
class.KayakHard.superclass=greenfoot.Actor
class.KayakMedium.image=KayakRider.png
class.KayakMedium.superclass=greenfoot.Actor
class.MainMenu.image=Backround1.png
class.MainMenu.superclass=greenfoot.World
class.MainMenuButton.image=MainMenu_Button.png
class.MainMenuButton.superclass=greenfoot.Actor
class.Medium.superclass=greenfoot.World
class.MediumButton.image=Medium_Button.png
class.MediumButton.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.PlaySetUpMenu.image=Backround1.png
class.PlaySetUpMenu.superclass=greenfoot.World
class.PlaySetUpMenuButton.image=PlaySetUpMenu_Button.png
class.PlaySetUpMenuButton.superclass=greenfoot.Actor
class.Question.superclass=greenfoot.Actor
class.QuestionHard.superclass=greenfoot.Actor
class.QuestionMedium.superclass=greenfoot.Actor
class.QuitButton.image=Quit_Button.png
class.QuitButton.superclass=greenfoot.Actor
class.TutorialMenu.superclass=greenfoot.World
class.TutorialMenuButton.image=TutorialMenu_Button.png
class.TutorialMenuButton.superclass=greenfoot.Actor
dependency1.from=MainMenu
dependency1.to=PlaySetUpMenuButton
dependency1.type=UsesDependency
dependency10.from=EasyButton
dependency10.to=Easy
dependency10.type=UsesDependency
dependency11.from=MediumButton
dependency11.to=Medium
dependency11.type=UsesDependency
dependency12.from=HardButton
dependency12.to=Hard
dependency12.type=UsesDependency
dependency13.from=PlaySetUpMenu
dependency13.to=EasyButton
dependency13.type=UsesDependency
dependency14.from=PlaySetUpMenu
dependency14.to=MediumButton
dependency14.type=UsesDependency
dependency15.from=PlaySetUpMenu
dependency15.to=HardButton
dependency15.type=UsesDependency
dependency16.from=GameoverMenu
dependency16.to=MainMenuButton
dependency16.type=UsesDependency
dependency17.from=MainMenuButton
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=Easy
dependency18.to=KayakEasy
dependency18.type=UsesDependency
dependency19.from=KayakEasy
dependency19.to=Easy
dependency19.type=UsesDependency
dependency2.from=PlaySetUpMenu
dependency2.to=PlaySetUpMenuButton
dependency2.type=UsesDependency
dependency20.from=KayakEasy
dependency20.to=GameoverMenu
dependency20.type=UsesDependency
dependency21.from=KayakMedium
dependency21.to=Medium
dependency21.type=UsesDependency
dependency22.from=KayakMedium
dependency22.to=GameoverMenu
dependency22.type=UsesDependency
dependency23.from=KayakHard
dependency23.to=Hard
dependency23.type=UsesDependency
dependency24.from=KayakHard
dependency24.to=GameoverMenu
dependency24.type=UsesDependency
dependency25.from=Medium
dependency25.to=KayakMedium
dependency25.type=UsesDependency
dependency26.from=Hard
dependency26.to=KayakHard
dependency26.type=UsesDependency
dependency27.from=Question
dependency27.to=Answer
dependency27.type=UsesDependency
dependency28.from=Answer
dependency28.to=Easy
dependency28.type=UsesDependency
dependency29.from=Easy
dependency29.to=Question
dependency29.type=UsesDependency
dependency3.from=PlaySetUpMenuButton
dependency3.to=PlaySetUpMenu
dependency3.type=UsesDependency
dependency30.from=Easy
dependency30.to=Answer
dependency30.type=UsesDependency
dependency31.from=Answer
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=Answer
dependency32.to=CorrectMessage
dependency32.type=UsesDependency
dependency33.from=Answer
dependency33.to=KayakEasy
dependency33.type=UsesDependency
dependency34.from=Medium
dependency34.to=Question
dependency34.type=UsesDependency
dependency35.from=Medium
dependency35.to=Answer
dependency35.type=UsesDependency
dependency36.from=Hard
dependency36.to=Question
dependency36.type=UsesDependency
dependency37.from=Hard
dependency37.to=Answer
dependency37.type=UsesDependency
dependency38.from=AnswerMedium
dependency38.to=Message
dependency38.type=UsesDependency
dependency39.from=AnswerMedium
dependency39.to=CorrectMessage
dependency39.type=UsesDependency
dependency4.from=BackButton
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=AnswerMedium
dependency40.to=Medium
dependency40.type=UsesDependency
dependency41.from=QuestionMedium
dependency41.to=Answer
dependency41.type=UsesDependency
dependency42.from=Medium
dependency42.to=QuestionMedium
dependency42.type=UsesDependency
dependency43.from=QuestionMedium
dependency43.to=AnswerMedium
dependency43.type=UsesDependency
dependency44.from=Medium
dependency44.to=AnswerMedium
dependency44.type=UsesDependency
dependency45.from=AnswerHard
dependency45.to=Message
dependency45.type=UsesDependency
dependency46.from=AnswerHard
dependency46.to=CorrectMessage
dependency46.type=UsesDependency
dependency47.from=AnswerHard
dependency47.to=Hard
dependency47.type=UsesDependency
dependency48.from=Hard
dependency48.to=AnswerHard
dependency48.type=UsesDependency
dependency49.from=QuestionHard
dependency49.to=AnswerHard
dependency49.type=UsesDependency
dependency5.from=PlaySetUpMenu
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency50.from=Easy
dependency50.to=Question
dependency50.type=UsesDependency
dependency51.from=Easy
dependency51.to=Answer
dependency51.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=QuitButton
dependency6.type=UsesDependency
dependency7.from=TutorialMenuButton
dependency7.to=TutorialMenu
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=TutorialMenuButton
dependency8.type=UsesDependency
dependency9.from=TutorialMenu
dependency9.to=BackButton
dependency9.type=UsesDependency
mainWindow.height=929
mainWindow.width=1025
mainWindow.x=97
mainWindow.y=43
package.numDependencies=49
package.numTargets=26
project.charset=UTF-8
simulation.speed=37
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Easy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=949
target10.editor.y=218
target10.height=50
target10.name=QuestionHard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=140
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=546
target11.editor.y=24
target11.height=50
target11.name=AnswerHard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=220
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=118
target12.editor.y=11
target12.height=50
target12.name=Question
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=528
target13.editor.y=107
target13.height=50
target13.name=AnswerMedium
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=100
target13.y=490
target14.editor.height=1032
target14.editor.width=960
target14.editor.x=228
target14.editor.y=21
target14.height=50
target14.name=KayakMedium
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=51
target15.editor.y=291
target15.height=50
target15.name=PlaySetUpMenu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=160
target15.y=10
target16.editor.height=1032
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Hard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=300
target17.editor.y=124
target17.height=50
target17.name=TutorialMenu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=756
target18.editor.y=115
target18.height=50
target18.name=BackButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=42
target19.editor.y=21
target19.height=50
target19.name=TutorialMenuButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=120
target19.y=130
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=1164
target2.editor.y=68
target2.height=50
target2.name=KayakHard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=12
target20.editor.y=0
target20.height=50
target20.name=Answer
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=670
target21.editor.height=1032
target21.editor.width=960
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=KayakEasy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=CorrectMessage
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=250
target23.editor.height=1032
target23.editor.width=960
target23.editor.x=960
target23.editor.y=0
target23.height=50
target23.name=Medium
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1016
target24.editor.y=2
target24.height=50
target24.name=QuestionMedium
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=QuitButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=170
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=42
target26.editor.y=21
target26.height=50
target26.name=MainMenuButton
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=130
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=QuitButton
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=42
target28.editor.y=21
target28.height=50
target28.name=MainMenuButton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=130
target28.y=370
target29.editor.height=1032
target29.editor.width=960
target29.editor.x=960
target29.editor.y=0
target29.height=50
target29.name=Medium
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=921
target3.editor.y=46
target3.height=50
target3.name=Message
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=670
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=QuitButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=170
target30.y=70
target31.editor.height=1032
target31.editor.width=960
target31.editor.x=-6
target31.editor.y=4
target31.height=50
target31.name=EquationLabel
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=42
target32.editor.y=21
target32.height=50
target32.name=MainMenuButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=130
target32.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=27
target4.editor.y=281
target4.height=50
target4.name=PlaySetUpMenuButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=189
target5.editor.y=108
target5.height=50
target5.name=MediumButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=310
target6.editor.height=571
target6.editor.width=900
target6.editor.x=90
target6.editor.y=174
target6.height=50
target6.name=EasyButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1097
target7.editor.y=171
target7.height=50
target7.name=MainMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=305
target8.editor.y=103
target8.height=50
target8.name=HardButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=GameoverMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=370
version=2.7.1
world.lastInstantiated=MainMenu
